==============================
C-SKY APB Interrupt Controller
==============================

C-SKY APB Interrupt Controller is a simple soc interrupt controller
on the apb bus and we only use it as root irq controller.

 - csky,apb-intc is used in a lot of csky fpgas and socs, it support 64 irq nums.
 - csky,dual-apb-intc consists of 2 apb-intc and 128 irq nums supported.
 - csky,gx6605s-intc is gx6605s soc internal irq interrupt controller, 64 irq nums.

=============================
intc node bindings definition
=============================

        Description: Describes APB interrupt controller

        PROPERTIES

        - compatible
                Usage: required
                Value type: <string>
                Definition: must be "csky,apb-intc"
				    "csky,dual-apb-intc"
				    "csky,gx6605s-intc"
        - interrupt-cells
                Usage: required
                Value type: <u32>
                Definition: must be <1>
	- reg
		Usage: required
		Value type: <u32 u32>
                Definition: <phyaddr size> in soc from cpu view
        - interrupt-controller:
                Usage: required

Examples:
---------

	intc: interrupt-controller {
		compatible = "csky,apb-intc";
		#interrupt-cells = <1>;
		reg = <0x00500000 0x400>;
		interrupt-controller;
	};
